/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 29, 2011 */



@font-face {
    font-family: 'JUICEBold';
    src: url('juice_bold-webfont.eot');
    src: url('juice_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('juice_bold-webfont.woff') format('woff'),
         url('juice_bold-webfont.ttf') format('truetype'),
         url('juice_bold-webfont.svg#JUICEBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'JUICEItalic';
    src: url('juice_italic-webfont.eot');
    src: url('juice_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('juice_italic-webfont.woff') format('woff'),
         url('juice_italic-webfont.ttf') format('truetype'),
         url('juice_italic-webfont.svg#JUICEItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'JUICERegular';
    src: url('juice_regular-webfont.eot');
    src: url('juice_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('juice_regular-webfont.woff') format('woff'),
         url('juice_regular-webfont.ttf') format('truetype'),
         url('juice_regular-webfont.svg#JUICERegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

